{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Timeline young thug\
\
- May 9, 2022- 
\f1\b0 Young Thug Arrest\
\

\f0\b - May 11 2022- 
\f1\b0 Gunna Turned In, thug charged with more felony from Home raid\
\
- 
\f0\b June 2 2022 - 
\f1\b0 Thug denied bail\
\

\f0\b - June 14 2022 -
\f1\b0  Gunna wrote he was innocent and lonely
\f0\b \
\
- Aug 10 2022 - 
\f1\b0 Thug received six more felony\

\f0\b \
- Oct 13 2022 - 
\f1\b0 Thug and Gunna were denied bail\

\f0\b \
- Dec 14 2022- 
\f1\b0 Gunna was released\

\f0\b \
- Jan 9 2023-
\f1\b0  Trial date scheduled\
\
- 
\f0\b Jan 18 2023- 
\f1\b0 An alleged drug exchange took place between thug and ysl Kahlieff Adams\
\
- 
\f0\b May 11 2023-
\f1\b0  Thug was hospitalized \
\
- 
\f0\b June 16 2023- 
\f1\b0 Gunna album released (A Gift & a Curse)\
\
- 
\f0\b June 23 2023-  
\f1\b0 Young thug album released (Business Is Business)\
\
- 
\f0\b Nov 09 2023- 
\f1\b0 lyrics were allowed to used as evidence\
\
- 
\f0\b Nov 27 2023- 
\f1\b0 Trial officially began (6 defendant Yak Gotti (born Deamonte Kendrick), Lil Rod (born Rodalius Ryan), Qua (born Marquavius Huey), SB (born Shannon Stillwell), and Quamarvious Nichols)\
\
- 
\f0\b Nov 28 2023- 
\f1\b0 Thug attorney defines Thugs name as Truly Humble Under God\
\
- 
\f0\b Dec 10 2023- 
\f1\b0  Stillwell was stabbed in jail. The inmate claimed SB tried to attack him with knife claimed Self Defense\
\
- 
\f0\b Jan 3 2024- 
\f1\b0 Trontavious Stephens identifies thug and Walter Murphy along with him formed the label and its only for music not a criminal street gang.\
\
- 
\f0\b Jan 11 2024- 
\f1\b0 Thugs song \'93lifestyle\'94 was played in court to disapprove gang ties\
\
- 
\f0\b Feb 16 2024- 
\f1\b0 YSL defense attorney Nicole Fegan was arrested for involvement with street gang and evidence tampering.\
\
-
\f0\b  Feb 20 2024- 
\f1\b0 Audio played in court of a woman identifying thug as the gunman in a 911 call\
\
- 
\f0\b Mar 19 2024- 
\f1\b0  Witness admits to being high under oath for his testimony against thug for a drive by shooting\
\
- 
\f0\b Apr 4 2024- 
\f1\b0 Thug\'92s lawyer filled motion for Adriane Love to be removed from trial, Granville denied\
\
- 
\f0\b June 10 2024- 
\f1\b0 Thug\'92s lawyer revealed Gianville had a secret meeting with the prosecution and asked why he was not told about the meeting, Gianville then had him in custody for contempt of court for refusing to tel the informant name. Steel filled motion which was granted and approved, he then filled motion for Gianville to recuse himself for acting unethically Gianville denied. The motion\
\
- 
\f0\b July 1 2024- 
\f1\b0 Trial paused because of the previous reason\
\
- 
\f0\b July 15 2024-
\f1\b0  Gianville was recused and the trial resumed under Shukura L Ingram,\
\
- 
\f0\b July 17 2024- 
\f1\b0 Shukura recused herself citing improper relation between a defendant and one of her former deputies. Paige Whitake was assigned to the case\
\
- 
\f0\b July 30 2024-
\f1\b0  Bail denied again for thug\
\

\f0\b - Aug 08 2024- 
\f1\b0 Calls for mistrial rejected for judge giansville secret meeting to start the trial from scratch\
\
- 
\f0\b Sept 30 2024- 
\f1\b0 Judge Whitaker chastised Adriane Love for mishandling of witness\
\
-
\f0\b  Oct 29 2024-
\f1\b0  Quamarvious Nichols pleaded guilty to a single count of racketeering for other charges being dropped, sentenced to 20 years.\
\
- 
\f0\b Oct 30 2024-
\f1\b0  Qua, lil rod pleaded guilty to robbery, racketeering sentenced to 25 and 10 years respectively\
\
- 
\f0\b Oct 31 2024-
\f1\b0  Thug pleaded guilty for 40 years (5 in prison, 14 in probation and 20 as backload if probation is violated)\
\
- 
\f0\b December 3 2024- 
\f1\b0 Kendrick was not guilty and Still was guilty 10 years. Trial End\
\
\
}